<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> <!-- Source Sans Font -->
<title>Gonçalo Martins | Website</title>
<style>
	body {
    	background-color: #14110F;
         margin-top: 100px;
 		 margin-bottom: 100px;
 		 margin-right: 70px;
  		 margin-left: 70px;
	}
    h1 {
    	color: #1E96FC;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        font-size: 20px; 
    }
    p {
    	color: #EFEFEF; 
        font-family: "Source Sans Pro", sans-serif; 
        font-weight: 100;  
        font-size: 20px;
    }
    img {
  		display: block;
 		margin-left: auto;
  		margin-right: auto;
        border-radius: 50%
	}
</style>
</head>
<body>

<h1>ABOUT ME</h1>
<img src="avatar.png" alt="Avatar" style="width:200px">
<h2 style='color: white; font-family: "Source Sans Pro", sans-serif; font-weight: 900; font-size: 36px; text-align: center;'>Gonçalo Martins</h2>
<p>This is a paragraph.</p>
<p >Edit the code in the window to the left, and click "Run" to view the result.Edit the code in the window to the left, and click "Run" to view the result.
Edit the code in the window to the left, and click "Run" to view the result.
Edit the code in the window to the left, and click "Run" to view the result.
Edit the code in the window to the left, and click "Run" to view the result.
Edit the code in the window to the left, and click "Run" to view the result.</p>


</body>
</html>
