<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gonçalo Martins | Website</title>
</head>
<body>

  <div class="nav">
    <ul>
      <li><a class="active" href="#">ABOUT ME</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="languages.html">LANGUAGES</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="hobbies.html">HOBBIES</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <div id="cover">
    <img src="pics/me.png" alt="Foto" id="avatar">
    <h1>Gonçalo Martins</h1>
    <p>Electrical & Computer Engineering</p>
  </div>

  <main>

    <h1>ABOUT ME</h1>
    <div class="textbox">
      <ul>
        <li>I am currently a student in the last year of the <a href="https://sigarra.up.pt/feup/en/CUR_GERAL.CUR_VIEW?pv_curso_id=741&pv_ano_lectivo=2020" target="_blank">BSC + MSc in Electrical and Computer Engineering</a> at <a href="https://www.google.com/maps/place/FEUP+-+Faculdade+de+Engenharia+da+Universidade+do+Porto/@41.1789397,-8.6457989,13z/data=!4m5!3m4!1s0x0:0x8b1e4a0bcdacc840!8m2!3d41.1783583!4d-8.5958454" target="_blank">FEUP in Porto, Portugal</a></li>
        <li>My major is <b>Automation</b> and my specialization is <b>Robotics and Systems</b></li>
        <li>I am a hard working and commited person who is always ready to learn new things and expand my knowledge</li>
      <li>My areas of interest are:</li>
      <ul style="list-style-type:square">
        <li>Autonomous Navigation</li>
        <li>Industrial Automation</li>
        <li>Machine Learning</li>
        <li>Robotics</li>
        <li>Programming</li>
        </ul>
      </ul>
    </div>

  </main>


  <footer>
    <h1>CONTACT</h1>
    <div class="container">
        <div class="box">
            <span class="material-icons">location_on</span> Porto, Portugal <br>
            <span class="material-icons">email</span> martinsffg@gmail.com <br>
            <span class="material-icons">phone</span> (+351) 914163899 <br>
        </div>
        <div class="box">
            <a href="https://github.com/GoncaloMartins10" target="_blank" class="fa fa-github"></a>
            <a href="https://pt.linkedin.com/in/goncalomartins98" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.facebook.com/paginafeup/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/uporto/?hl=pt" target="_blank" class="fa fa-instagram"></a>
        </div>
    </div>
    <p>Copyright &copy 2020 Gonçalo Martins. All Rights Reserved</p>
  </footer>

</body>
</html>
