<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>Gonçalo Martins | Downloads</title>
</head>
<body>

  <div class="nav">
    <ul>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="languages.html">LANGUAGES</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="hobbies.html">HOBBIES</a></li>
      <li><a class="active" href="#">DOWNLOADS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <main>

    <h1>DOWNLOADS</h1>

    <div class="gallery">
      
      <div class="iconbox">
        <a href="dl/mockup.pptx" download="MockUp">
          <img src="pics/file-powerpoint-regular.png">
        </a>
        <p>MockUp</p>
      </div>
      </a>


      <div class="iconbox">
        <a href="website.css" download="CSSfile">
          <img src="pics/file-code-regular.png">
        </a>
        <p>CSS</a></p>
      </div>
      </a>


      <div class="iconbox">
        <a href="dl/HTMLcode.zip" download="HTMLzip">
          <img src="pics/file-archive-regular.png">
        </a>
        <p>Zip</a></p>
      </div>
      </a>
        

  </main>


  <footer>
    <h1>CONTACT</h1>
    <div class="container">
        <div class="box">
            <span class="material-icons">location_on</span> Porto, Portugal <br>
            <span class="material-icons">email</span> martinsffg@gmail.com <br>
            <span class="material-icons">phone</span> (+351) 914163899 <br>
        </div>
        <div class="box">
            <a href="https://github.com/GoncaloMartins10" class="fa fa-github"></a>
            <a href="https://pt.linkedin.com/in/goncalomartins98" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <p>Copyright &copy 2020 Gonçalo Martins. All Rights Reserved</p>
  </footer>

</body>
</html>