<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gonçalo Martins | Education</title>
</head>
<body>

  <div class="nav">
    <ul>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a class="active" href="#">EDUCATION</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="languages.html">LANGUAGES</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="hobbies.html">HOBBIES</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <main>
    <h1>EDUCATION</h1>

    <div class="card">
      <div class="image">
        <img src="pics/filipavilhena.jpg">
      </div>
      <div class="text">
        <h2>Filipa de Vilhena High School</h2>
        <p class="data">(2013-2016)</p>
        <p>High School</p>
        <p class="descricao">Course: Sciences and Technology</p>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pics/feup.png">
      </div>
      <div class="text">
        <h2>Faculty of Engineering of Porto University</h2>
        <p class="data">(2016-present)</p>
        <p>BSc + MSc in Eletrical and Computer Engineering</p>
        <p class="descricao">Major: Automation</p>
        <p class="descricao">Specialization: Robotics & Systems</p>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pics/bme.jpg">
      </div>
      <div class="text">
        <h2>Budapest University of Technology and Economics</h2>
        <p class="data">(2019-2020)</p>
        <p>MSc in Eletrical and Computer Science</p>
        <p class="descricao">Semester abroad by the ERAMSUs+ program</p>
      </div>
    </div>

  </main>


  <footer>
    <h1>CONTACT</h1>
    <div class="container">
        <div class="box">
            <span class="material-icons">location_on</span> Porto, Portugal <br>
            <span class="material-icons">email</span> martinsffg@gmail.com <br>
            <span class="material-icons">phone</span> (+351) 914163899 <br>
        </div>
        <div class="box">
          <a href="https://github.com/GoncaloMartins10" target="_blank" class="fa fa-github"></a>
          <a href="https://pt.linkedin.com/in/goncalomartins98" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://www.facebook.com/paginafeup/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/uporto/?hl=pt" target="_blank" class="fa fa-instagram"></a>
        </div>
    </div>
    <p>Copyright &copy 2020 Gonçalo Martins. All Rights Reserved</p>
  </footer>

</body>
</html>
