<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gonçalo Martins | Hobbies</title>
</head>
<body>

  <div class="nav">
    <ul>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="languages.html">LANGUAGES</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a class="active" href="#">HOBBIES</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <main>
    <h1>HOBBIES</h1>

    <div class="card">
      <div class="image">
        <img src="pics/netflix.png">
      </div>
      <div class="text">
        <h2>Watch TVShows & Movies</h2>
        <p class="descricao">Favourites TVShows: Friends, Breaking Bad, Prision Break</p>
        <p class="descricao">Favourites Movies: Die Hard, Avengers, Harry Potter</p>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pics/football.png">
      </div>
      <div class="text">
        <h2>Sports</h2>
        <p class="descricao">"The body achieves what the mind believes"</p>
        <p class="descricao">Weekly practsing in the gym and also play regulary Football and Padel</p>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pics/planet.png">
      </div>
      <div class="text">
        <h2>Travelling</h2>
        <p class="descricao">Already did an Europe Interrail and a car trip around the Balkans</p>
        <p class="descricao">Next plans: Germany, South America and Asia</p>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pics/programming.png">
      </div>
      <div class="text">
        <h2>Programming</h2>
        <p class="descricao">Programming can be fun, usefull and great way to spend time</p>
        <p class="descricao">I usually do some small programs to practise and learn new languages</p>
      </div>
    </div>

  </main>


  <footer>
    <h1>CONTACT</h1>
    <div class="container">
        <div class="box">
            <span class="material-icons">location_on</span> Porto, Portugal <br>
            <span class="material-icons">email</span> martinsffg@gmail.com <br>
            <span class="material-icons">phone</span> (+351) 914163899 <br>
        </div>
        <div class="box">
            <a href="https://github.com/GoncaloMartins10" class="fa fa-github"></a>
            <a href="https://pt.linkedin.com/in/goncalomartins98" class="fa fa-linkedin"></a>
            <a href="https://www.facebook.com/paginafeup/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/uporto/?hl=pt" class="fa fa-instagram"></a>
        </div>
    </div>
    <p>Copyright &copy 2020 Gonçalo Martins. All Rights Reserved</p>
  </footer>

</body>
</html>