<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gonçalo Martins | Languages</title>
</head>
<body>

  <div class="nav">
    <ul>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a class="active" href="#">LANGUAGES</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="hobbies.html">HOBBIES</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

  <main>

    <h1>LANGUAGES</h1>

    <table>
        <tr>
          <td><img src="pics/portugal.png" align="center" width="50px" height="50px"></td>
          <td>Portuguese</td>
          <td>Native</td>
        </tr>
        <tr>
          <td><img src="pics/reino-unido.png" align="center" width="50px" height="50px"></td>
          <td>English</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td><img src="pics/espanha.png" align="center" width="50px" height="50px"></td>
          <td>Spanish</td>
          <td>Upper Intermediate</td>
        </tr>
        <tr>
          <td><img src="pics/alemanha.png" align="center" width="50px" height="50px"></td>
          <td>German</td>
          <td>Elementary</td>
        </tr>
    </table>

  </main>


  <footer>
    <h1>CONTACT</h1>
    <div class="container">
        <div class="box">
            <span class="material-icons">location_on</span> Porto, Portugal <br>
            <span class="material-icons">email</span> martinsffg@gmail.com <br>
            <span class="material-icons">phone</span> (+351) 914163899 <br>
        </div>
        <div class="box">
          <a href="https://github.com/GoncaloMartins10" target="_blank" class="fa fa-github"></a>
          <a href="https://pt.linkedin.com/in/goncalomartins98" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://www.facebook.com/paginafeup/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/uporto/?hl=pt" target="_blank" class="fa fa-instagram"></a>
        </div>
    </div>
    <p>Copyright &copy 2020 Gonçalo Martins. All Rights Reserved</p>
  </footer>

</body>
</html>