<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Automation of a Production Line</title>
</head>
<body>

  <div class="button"> <a href="projects.html">Return to projects</a></div>

  <main>

    <div class="project">
        <div class="flex-container">
            <div class="flex-child">
                <img class="project-image"src="pics/productionline.PNG"> 
            </div>
            <div class="flex-child">
                <div class="project-label">
                    <h1>Automation of a Production Line</h1>
                    <p>
                        <b>Subject: </b>Automation<br>
                        <b>Year: </b>2018<br>
                        <b>Scientific Areas: </b>Industrial Automation<br>
                        <b>Languages: </b>IEC 61131-3 & Winlog<br>
                    </p>
                </div>
    
            </div>
        </div>

        <div class="project-label">
            <h2>Summary:</h2>
            <ul>
                <li>Development of a control application of the industrial cell in the University using PLC</li>
                <li>Devopment of an supervision and monitoring application using a SCADA</li>
            </ul>
            <h2>Video:</h2>
            <iframe width="400px" height="300px"
                src="https://www.youtube.com/embed/UpqLWS-f7dw">
            </iframe>
            <iframe width="400px" height="300px"
                src="https://www.youtube.com/embed/c-R79pKhEeU">
            </iframe>   
            
        </div> 

    </div>
  </main>


</body>
</html>