<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>MES Platform Development</title>
</head>
<body>

  <div class="button"> <a href="projects.html">Return to projects</a></div>

  <main>

    <div class="project">
        <div class="flex-container">
            <div class="flex-child">
                <img class="project-image"src="pics/mes.PNG"> 
            </div>
            <div class="flex-child">
                <div class="project-label">
                    <h1>MES Platform Development</h1>
                    <p>
                        <b>Subject: </b>Industrial Informatics<br>
                        <b>Year: </b>2020<br>
                        <b>Scientific Areas: </b>Informatic & Industrial Automation<br>
                        <b>Languages: </b>Java, PostgreSQL & IEC 61131-3<br>
                    </p>
                </div>
    
            </div>
        </div>

        <div class="project-label">
            <h2>Summary:</h2>
            <ul>
                <li>Automatization of the simulator of one flexible production line with Function Blocks, Grafcet and ST (IEC 61131-3)</li>
                <li>Development of a control and monitoring platform of the production line (MES) using Java</li>
                <li>Use of a database for storing and displaying the statistics and orders</li>
            </ul>

            <h2>Video:</h2>
            <iframe width="400px" height="300px"
                src="https://www.youtube.com/embed/NwY26M6kw4g">
            </iframe>
        </div> 

    </div>
  </main>


</body>
</html>