<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Elevator LED display with Microcontroller</title>
</head>
<body>

  <div class="button"> <a href="projects.html">Return to projects</a></div>

  <main>

    <div class="project">
        <div class="flex-container">
            <div class="flex-child">
                <img class="project-image"src="pics/elevatorled.jpg"> 
            </div>
            <div class="flex-child">
                <div class="project-label">
                    <h1>Elevator LED display with Microcontroller</h1>
                    <p>
                        <b>Subject: </b>Microcontroller based Systems<br>
                        <b>Year: </b>2018<br>
                        <b>Scientific Areas: </b>Electronics, Digital Systems and Automation<br>
                        <b>Languages: </b>C<br>
                    </p>
                </div>
    
            </div>
        </div>

        <div class="project-label">
            <h2>Summary:</h2>
            <ul>
                <li>Programming the animations of a LED matrix using a Microcontroller and shift-registers</li>
                <li>Regist the activity in a non-volatile memory. In case of shut-down the floor is registed</li>
            </ul>
            <h2>Video:</h2>
            <iframe 
                src="https://www.youtube.com/embed/t1pHLy9TtrA">
            </iframe>
        </div> 

    </div>
  </main>


</body>
</html>