<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ball & Beam Controller</title>
</head>
<body>

  <div class="button"> <a href="projects.html">Return to projects</a></div>

  <main>

    <div class="project">
        <div class="flex-container">
            <div class="flex-child">
                <img class="project-image"src="pics/ballandbeam.jpg"> 
            </div>
            <div class="flex-child">
                <div class="project-label">
                    <h1>Ball & Beam Controller</h1>
                    <p>
                        <b>Subject: </b>Computational Intelligence Based Systems<br>
                        <b>Year: </b>2020<br>
                        <b>Scientific Areas: </b>Control, Automation & Simulating Engineering<br>
                        <b>Languages: </b>Matlab & Simulink<br>
                    </p>
                </div>
    
            </div>
        </div>

        <div class="project-label">
            <h2>Summary:</h2>
            <ul>
                <li>Study of the model of the beam, ball and motor</li>
                <li>Projecting a Linear Controller and a Fuzzy-Logic PID Controller</li>
                <li>Applying a Cascade Controller to the whole System</li>
            </ul>
        </div> 

    </div>
  </main>


</body>
</html>