<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="website.css">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gonçalo Martins | Skills</title>
</head>
<body>
<nav id="navbar">
  <div id="navbar-links">
  <ul>
    <li><a href="aboutme.html">ABOUT ME</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a  href="#">SKILLS</a></li>
    <li><a href="languages.html">LANGUAGES</a></li>
    <li><a href="#">PROJECTS</a></li>
    <li><a class="current" href="#">HOBBIES</a></li>
    <li><a href="#">DOWNLOADS</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
  </div>
</nav>

<div class="box">
  <h1>PROJECTS</h1>
<div class="figurebox">
  <figure>
    <img src="pics/random.jpg" width="300px" height="200px"> 
    <figcaption>Legenda da imagem</figcaption> 
  </figure>

  <figure>
    <img src="pics/random.jpg" width="300px" height="200px"> 
    <figcaption>Legenda da imagem</figcaption> 
  </figure>

  <figure>
    <img src="pics/random.jpg" width="300px" height="200px"> 
    <figcaption>Legenda da imagem</figcaption> 
  </figure>

  <figure>
    <img src="pics/random.jpg" width="300px" height="200px"> 
    <figcaption>Legenda da imagem</figcaption> 
  </figure>
</div>


</div>


</body>
</html>
