*{
  box-sizing: border-box;
}

html{
  height: 100%;
}

body{
  background-color: #231E1B;
  color: white;
  font: 18px "Lato", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* ----- Barra de Navegação ----- */
.nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav ul li{
  float: left;
}

.nav ul li a{
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.nav ul li a:hover:not(.active){
  background-color: rgb(100, 100, 100);
}

.nav ul li a.active {
  background-color: #00B0F0;
}
/* Parte Responsiva*/
/*@media screen and (max-width: 950px) {
  nav ul li {
    float: none;
  }
}*/

/* ----- Rodapé ------ */
footer{
  background-color: black;
  margin-top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

footer .container{
  text-align: center;
  display: flex;
  justify-content: space-around;
}

footer .box{
  text-align: left;
  margin: 20px;
  padding: 10px;
}

footer .fa {
  padding: 10px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
footer p{
  width: 100%;
  margin-bottom: 0;
  padding: 10px;
  background-color: rgb(7, 7, 7);
}
footer a:link {
  color: white;
}
footer a:visited {
  color: white;
}
footer a:hover {
  color:#00B0F0;
}

/* ----- Main box ----*/
main{
  margin: 25px 50px;
  padding: 10px;
  text-align: center;
}
h1{
  font: 32px "Exo 2", sans-serif;
  color: #00B0F0;
}

/* ----- Caixa com texto ----- */
.textbox{
  margin: 70px auto;
  width: 60%;
  text-align: left;
}

/* ----- Hyperlinks ----- */
a:link {
  text-decoration: none;
  color: #90E0EF;
}
a:visited {
  color: #90E0EF;
}
a:hover {
  color:#00B0F0;
}

/* ----- Tabelas ----- */
table{
  border: 2px solid #00B0F0;
  border-collapse: collapse;
  table-layout: auto;
  width: 40%;  
  margin: 50px auto;
  background-color: #0D0D0D;
}
td{
  text-align: center;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #262626;
}

/* -------Capa do website ------*/
#cover{
  background-image: url("pics/capa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
  font-size: 20px;
  line-height: 5px;
  color: rgb(191,191,191);
  text-align: center;
}
#cover h1{
 font-family: "Overpass", sans-serif;
 color: white;
 font-size: 40px;
}
#avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* ----- Colunas lado a lado (SKILLS) ----- */ 
.flex-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex-child {
  flex: 1;
  margin: 20px 20px;
}  

@media (max-width: 800px) {
  .flex-child {
    flex: 100%;
  }
}

/* Coluna de Soft Skills */
.soft ul{
  display: inline-block;
  text-align: left;
} 
.soft li{
  margin-top: 20px;
}

/* Coluna de Technological Skills */
.tech p{
  text-align: left;
  margin-bottom: 1px;
  margin-left: 25%
}

/* Barras de Progresso*/
.bar{
  width: 50%;
  background-color:#D9D9D9;
  margin-left: 25%;
  border-radius: 5px;
}
.skills{
  text-align: right;
  padding: 5px 0;
  color: white;
  border-radius: 5px;
  background-color: #00B0F0;
}


/* ----- Carta (Foto esquerda, texto direita) ----- */
.card{
  margin: 70px auto;
  width: 50%;
}

.card .image{
  margin-right: 5px;
  display: inline-block;
  vertical-align: top;
  width: 25%;
}
.card .image img{
  width: 100px;
  height: 100px; 
}

.card .text{
  display: inline-block;
  vertical-align: top;
  width: 65%;
  text-align: left;
}
.card .text p{
  margin: 0 auto;
}
.card .text p.data{
  font-size: 16px;
  color: #BFBFBF;
}
.card .text p.descricao{
  font-size: 16px;
  color: #D9D9D9;
  margin-left:40px; 
}
.card .text h2{
  font: 24px "Overpass", sans-serif;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card .text{
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .card .text p.descricao{
    margin-left:0px; 
  }
  .card .image{
    width: 100%;
  }
}

/* -- Figuras 2x2 ---*/
.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.single-img{
  margin: 30px 101px;
  position: relative;
}
.single-img img{
  border-radius: 30px;
  width: 400px;
  height: 250px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.7s ease;
  opacity:1;
}
.overlay{
  position: absolute;
  padding: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.7s ease;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
}
.single-img:hover .overlay {
  opacity: 1;
}
.single-img:hover img {
  opacity: 0.2;
  border: 2px solid #00B0F0;
}

.iconbox{
  margin: 30px 50px;
  padding: 30px;
  background-color: rgb(100, 100, 100);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 200px;
  width: 200px;
  border-radius: 30px;
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
}
.iconbox img{
  height: 100px;
  width: 80px;
}

/* ----- Contact Form ----- */

.contact-container{
  margin: 30px auto;
  padding: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
}

label{
  float: left;
}

input[type=text], select, textarea {
  background-color: rgb(15,15,15);
  color: white;
  width: 100%;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  float: left;
  background-color: #00B0F0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gray;
}






